<!DOCTYPE html>
<html lang="en">
  <head>
    <title>install</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top" role="header">
      <div class="container">
        <a href="#" class="navbar-brand pull-left">
            Hackpad App
        </a>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <h1>Hackpad Application For FirefoxOS / Firefox</h1>
        <p>A FirefoxOS / Firefox client application focus on giving users a better experience on browsing / editing Hackpad on mobile devices</p>
      </div>
    </div>
    <div class="middle">
      <div class="container">
        <div class="col-md-9 content">
          <h2>Application Management</h2>
          <br>
          <button id="install-btn" class="btn btn-self">Install</button>
          <button id="uninstall-btn" class="btn btn-self">Uninstall</button>
          <button id="launch-btn" class="btn btn-self">Launch</button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <div class="col-md-4">
          <h3><span class="glyphicon glyphicon-eye-open"></span>Get source from Bitbucket</h3>
          <p>http://bitbucket.xxx</p>
        </div>
        <div class="col-md-4">
          <h3><span class="glyphicon glyphicon-share-alt"></span>Share this project</h3>
          <p>If you like this application, why not share it to others?</p>
        </div>
      </div>
    </div>
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script src="//cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
    <script src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.js"></script>
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      function getBaseURL () {
        return location.protocol + "//" + location.hostname + 
        (location.port && ":" + location.port) + "/";
      }
      var manifest_url = getBaseURL() + 'manifest.webapp';
      function install(ev) {
        ev.preventDefault();
        // define the manifest URL
        // install the app
        var installLocFind = navigator.mozApps.install(manifest_url);
        installLocFind.onsuccess = function(data) {
          console.log("installation complete!");
        };
        installLocFind.onerror = function() {
          // App wasn't installed, info is in installapp.error.name
          alert(installLocFind.error.name);
        };
      };
      function uninstall(ev) {
        ev.preventDefault();
        alert("uninstall currently not work");
        // var uninstallLocFind = navigator.mozApps.mgmt.uninstall()
      };
      function launch(ev) {
        var s = navigator.mozApps.getInstalled();
        s.onsuccess = function(data) {
          for (var i=0; i<s.result.length; ++i)
            if (s.result[i].manifestURL == manifest_url) {
              s.result[i].launch();
              break;
            }
        }
        s.onerror = function() {
          console.log("error:" + s.error.name);
        }
      };
      var ins_button = document.getElementById("install-btn");
      var un_button = document.getElementById("uninstall-btn");
      var la_button = document.getElementById("launch-btn");
      la_button.addEventListener('click', launch, false);
      var installCheck = navigator.mozApps.checkInstalled(manifest_url);
      installCheck.onsuccess = function() {
        if (installCheck.result) {
          //ins_button.style.display = "none";
          ins_button.disabled = true;
          un_button.addEventListener('click', uninstall, false);
          un_button.disabled = false;
          la_button.disabled = false;
        } else {
          ins_button.disabled = false;
          ins_button.addEventListener('click', install, false);
          un_button.disabled = true;
          //un_button.style.display = "none";
          la_button.disabled = true;
        }
      };
    
    </script>
  </body>
</html>
