<html>
  <head>
    <title>install</title>
    <meta charset="utf-8">
    
  </head>
  <body>
    <button id="install-btn">Install app</button>
    <button id="uninstall-btn">Uninstall app</button>
    <script type="text/javascript">
      function getBaseURL () {
        return location.protocol + "//" + location.hostname + 
        (location.port && ":" + location.port) + "/";
      }
      var manifest_url = getBaseURL() + 'manifest.webapp';
      function install(ev) {
        ev.preventDefault();
        // define the manifest URL
        // install the app
        var installLocFind = navigator.mozApps.install(manifest_url);
        installLocFind.onsuccess = function(data) {
          console.log("installation complete!");
        };
        installLocFind.onerror = function() {
          // App wasn't installed, info is in installapp.error.name
          alert(installLocFind.error.name);
        };
      };
      function uninstall(ev) {
        ev.preventDefault();
        var uninstallLocFind = navigator.mozApps.mgmt.uninstall()
      };
      var ins_button = document.getElementById("install-btn");
      var un_button = document.getElementById("uninstall-btn");
      var installCheck = navigator.mozApps.checkInstalled(manifest_url);
      installCheck.onsuccess = function() {
        if (installCheck.result) {
          ins_button.style.display = "none";
          un_button.addEventListener('click', uninstall, false);
        } else {
          ins_button.addEventListener('click', install, false);
          un_button.style.display = "none";
        }
      };
    </script>
  </body>
</html>
