<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Page Redirection</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <!--<meta http-equiv="refresh" content="0;url=https://hackpad.com/">-->
        <style></style>
    </head>
    <body>
        <button onclick="navigator.mozApps.mgmt.uninstall(navigator.mozApps.mgmt.getAll()[0])">uninstall</button>
        If you are not redirected automatically, follow the <a href='http://hackpad.com'>link to hackpad</a>
    </body>
</html>
